# cat-owner-management-system

./: README.md
lab1/: pom.xml
lab2/: pom.xml
lab2/dal/: pom.xml
lab2/dal/src/main/java/daos/: HibernateUtil.java
lab2/dal/src/main/java/daos/CatDao/: CatDao.java  ICatDao.java
lab2/dal/src/main/java/daos/OwnerDao/: IOwnerDao.java  OwnerDao.java
lab2/dal/src/main/java/docker/: docker-compose.yml
lab2/dal/src/main/java/models/: Cat.java  Owner.java
lab2/dal/src/main/java/ru/solution/docker/: .env  docker-compose.yml
lab2/dal/src/main/java/ru/solution/models/: Cat.java  Owner.java  Role.java
lab2/dal/src/main/java/ru/solution/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java
lab2/dal/src/main/resources/: hibernate.cfg.xml
lab2/dal/src/test/java/: CatDaoTests.java  OwnerDaoTests.java
lab2/presentation/: pom.xml
lab2/presentation/src/main/java/ru/solution/: SpringApplication.java
lab2/presentation/src/main/java/ru/solution/configs/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
lab2/presentation/src/main/java/ru/solution/controller/: CatController.java  OwnerController.java
lab2/presentation/src/main/java/ru/solution/controllers/: AuthController.java  CatController.java  OwnerController.java
lab2/presentation/src/main/resources/: application.yaml
lab2/presentation/src/test/java/ru/solution/: CatControllerTest.java  OwnerControllerTest.java  SecurityTests.java
lab2/presentation/src/test/resources/: 0.1.0.sql
lab2/services/: pom.xml
lab2/services/src/main/java/CatService/: CatService.java  ICatService.java
lab2/services/src/main/java/OwnerService/: IOwnerService.java  OwnerService.java
lab2/services/src/main/java/org/example/: Main.java
lab2/services/src/main/java/ru/solution/: Main.java
lab2/services/src/main/java/ru/solution/AuthService/: AuthService.java  AuthServiceImpl.java
(+51 files in other folders)
